# MyNGA

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.misutesu.project.mynga.database.NGADatabase/: 1.json  2.json
app/src/androidTest/java/com/misutesu/project/mynga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misutesu/project/mynga/: MainActivity.java
app/src/main/java/com/misutesu/project/mynga/api/: PlateApi.java
app/src/main/java/com/misutesu/project/mynga/application/: NGAApplication.java
app/src/main/java/com/misutesu/project/mynga/config/: DatabaseConfig.java  ServerConfig.java
app/src/main/java/com/misutesu/project/mynga/data/: AllPlate.java  PostList.java
app/src/main/java/com/misutesu/project/mynga/database/: NGADatabase.java  RoomManager.java
app/src/main/java/com/misutesu/project/mynga/database/dao/: CollectPlateDao.java
app/src/main/java/com/misutesu/project/mynga/entity/: AllPlate.java  Plate.java  Post.java  PostListTitle.java  Server.java
app/src/main/java/com/misutesu/project/mynga/event/: PlateCollectEvent.java
app/src/main/java/com/misutesu/project/mynga/mvp/contract/: InitContract.java  MainContract.java  PlateContract.java  PostListContract.java
app/src/main/java/com/misutesu/project/mynga/mvp/model/: InitModelImpl.java  MainModelImpl.java  PlateModelImpl.java  PostListModelImpl.java
app/src/main/java/com/misutesu/project/mynga/mvp/presenter/: InitPresenter.java  InitPresenterImpl.java  MainPresenterImpl.java  PlatePresenterImpl.java  PostListPresenterImpl.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/activity/: InitActivity.java  MainActivity.java  PostListActivity.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/adapter/: PlateAdapter.java  PostAdapter.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/diffcallback/: PlateCallBack.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/fragment/: PlatFragment.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/holder/: PlateHolder.java
app/src/main/java/com/misutesu/project/mynga/mvp/ui/itemhelper/: PlateItemHelper.java
app/src/main/java/com/misutesu/project/mynga/router/: DiscussRouter.java  SystemRouter.java
app/src/main/java/com/misutesu/project/mynga/utils/: TimeUtils.java
app/src/main/res/drawable/: icon_reply.xml  icon_time.xml  icon_user.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_post_list.xml  fragment_plate.xml  item_plate.xml  item_plate_type.xml  item_post.xml  item_post_list_header.xml  item_post_list_more.xml
app/src/main/res/menu/: main_menu.xml  post_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/misutesu/project/mynga/: ExampleUnitTest.java
bmob_module/: build.gradle
bmob_module/src/main/: AndroidManifest.xml
bmob_module/src/main/java/com/misutesu/project/bmob_module/: BmobConfig.java
component/bmob_module/: build.gradle
component/bmob_module/src/main/java/com/misutesu/project/bmob_module/: BmobUtils.java
component/bmob_module/src/main/java/com/misutesu/project/bmobmodule/: BmobConfig.java  BmobUtils.java
component/bmob_module/src/main/res/values/: strings.xml
component/public_layout/: build.gradle
component/public_layout/src/main/: AndroidManifest.xml
component/public_layout/src/main/java/com/misutesu/project/publiclayout/: PublicLayout.java
component/public_layout/src/main/res/values/: strings.xml
component/rxpermission/src/main/: AndroidManifest.xml
component/rxpermission/src/main/java/com/misutesu/project/rxpermission/: PermissionFragment.java  RxPermission.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/misutesu/project/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
lib_base/src/main/java/com/misutesu/project/lib_base/base/recycler/: BaseAdapter.java  BaseHolder.java  RecyclerViewOnScrollListener.java
lib_base/src/main/java/com/misutesu/project/lib_base/http/: LogInterceptor.java  OkHttpManager.java  RetrofitManager.java  glide.java
lib_base/src/main/java/com/misutesu/project/lib_base/http/glide/: GlideConfiguration.java
lib_base/src/main/java/com/misutesu/project/lib_base/http/imageloader/: GlideConfiguration.java
lib_base/src/main/java/com/misutesu/project/lib_base/mvp/: IModel.java  IPresenter.java  IView.java
lib_base/src/main/java/com/misutesu/project/lib_base/utils/: ActivityUtils.java  BaseUtils.java  EventBusUtils.java  PaletteUtils.java  SnackBarUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  UiUtils.java  ViewUtils.java
lib_base/src/main/java/com/misutesu/project/lib_base/view/: CompatToolbar.java  ProgressBar.java
lib_base/src/main/res/drawable/: elevation_bottom.xml  elevation_top.xml
lib_base/src/main/res/values/: attrs.xml  styles.xml
