apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(':lib_base')
    api('cn.bmob.android:bmob-sdk:3.6.8-rc1') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'gson'
        exclude module: 'rx'
    }
}
